<!doctype html>
<!-- forms.html -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link href="UAABASE64" rel="icon" type="image/png"--><!--FIXME-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
    <title>UAA - Sign In</title>
  </head>
  <body class="text-center">
{{if .Success}}
	<meta http-equiv="refresh" content="0;URL='/'" />
{{else}}
	<form method="POST" class="form-signin">
    <!--FIXME--><!--img src="UAA_IMG"></img-->
    <br>&nbsp
    <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
    {{- if .Flash.Display -}}
    <div class="alert alert-{{.Flash.Type}} fade show" role="alert">
      {{.Flash.Message}}
    </div>
    {{- end -}}
    <a href="{{.AuthUrl}}/oauth/authorize?response_type=code&client_id={{.ClientID}}&redirect_uri={{.CallbackUrl}}/login/callback" class="btn btn-lg btn-info btn-block">OAuth Sign In</a>
    <hr>
    <h3 class="h5 mb-3 font-weight-normal">Use Client Credentials</h3>
    <label for="clientid" class="sr-only">Client ID</label>
    <input type="text" name="clientid" id="clientid" class="form-control" placeholder="Client ID" required autofocus>
		<label for="clientsecret" class="sr-only">Client Secret</label>
    <input type="password" name="clientsecret" id="clientsecret" class="form-control" placeholder="Client Secret" required>
		<button class="btn btn-lg btn-info btn-block" type="submit">Client Sign In</button>
	</form>
{{end}}
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script--->
</body>
</html>
